/* Your Website Styles */
/* https://color.adobe.com/Java-color-theme-2749847/ */

/* Changes the site background */
body {
    background-image: url("../img/grey.png");
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

/* Sets font for text on page */
p {
    display: block;
    font-size: 1em;
}

a {
    text-decoration: none;
    color: #e0e0d8;
}

li {
    list-style: none;
}

ul {
    margin-top: 10px;
}

/* Style for my name */
header p {
    font-weight: 900;
    padding: 45px 0 0 50px;
    font-size: 2.5em;
    margin-top: 40px;
    margin-left: 40px;
    color: #f5e1d8;
}

section p {
    color: #e0e0d8;
}

/* Style for header/bg behind my name */
header {
    background: #644c4c;
    width: 100%;
    height: 150px;
    margin: -5px -30px;
    border-radius: .5em;
}

/* Style for subheadings */
section.grid_4 > p:first-child {
    font-weight: 700;
    font-size: 1.5em;
    margin-left: 1.250em;
    margin-bottom: 0;
    color: #644c4c;
    text-transform: uppercase;
}

p div p{
    font-size: 1em;
    color: #e0e0d8;
}

/* Formats the footer */
footer p {
    font-size: 10px;
    padding-left: 200px;
}

div section ul {
    margin-top: -1em;
}

div section ul li {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #e0e0d8;
    margin-left: -.5em;
}


/*
* IDs *
*/

/* Style for bg of content */
#main {
    height: 100%;
    padding: 5px 30px 15px 20px;
    margin-top: -5px;
    margin-right: -30px;
    width: 890px;
    background: #9a968b;
    border-radius: 0 0 1em 1em;
}

#contact {
    position: absolute;
    top: 30px;
    left: 780px;
    width: 235px;
    margin: 0 20px 10px 0;
    color: #f5e1d8;
}

#contact p {
    float: right;
    padding: 0;
    margin: 0;
}

#contact p:first-child {
    padding-top: 40px;
}

/* Picture Styles */
#profilepicture {
    max-height: 620px;
    display: inline;
    border-radius: 10%;
    padding: 25px 0 0 15px;
    margin-top: -70px;
    margin-left: 0;
}

#email {
    color: #000000;
}

/*
* Classes *
*/

/* Style for text of main content on page */
.content {
    margin-top: 17px;
    font-size: 15px;
    text-indent: 10px;
    padding-left: 35px;
    color: #e0e0d8;
}

.link {
    padding-top: 5px;
}

.linkimage {
    width: 5%;
    height: auto;
}

/* Show Grid */
.showgrid {
	background: url("../img/grid-bg.png") repeat-y;
}

.first {
    margin-left: 2.5em;
}

div p.sub {
    margin-left: 1em;
    font-size: 1.1em;
    color: #f5e1d8;
    font-weight: 500;
    text-transform: none;
}

div.grid_2 {
    margin-right: 1em;
}

div.grid_5 {
    margin-bottom: 0em;
}

section.grid_4 p {
    margin-top: .25em;
    margin-left: 1em;
}

div.grid_5 p + p {
    margin-left: 2em;
    margin-top: -.75em;
}

p.grid_5.description {
    max-width: 40em;
    margin-left: 3.5em;
    margin-top: -.5em;
    margin-bottom: 1em;
}